# Divination

./: Divination.sln
.github/workflows/: reusable-build-plugin.yml  reusable-deploy-plugin.yml
AetheryteLinkInChat/: AetheryteLinkInChat.cs  AetheryteLinkInChat.csproj  AetheryteLinkInChat.json  Localization.cs  packages.lock.json
AetheryteLinkInChat/Solver/: AetheryteSolver.cs
Common/: Common.csproj
Common/Api/Chat/: ChatClient.cs
Common/Api/Command/: CommandProcessor.cs
Common/Api/Localize/: LocalizedString.cs
Common/Api/Network/: NetworkContext.cs
FaloopIntegration/: packages.lock.json
