<Project Sdk="Dalamud.CN.NET.Sdk/15.0.0">
    <PropertyGroup>
        <Version>7.5.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Divination.AetheryteLinkInChat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference
            Include="..\AetheryteLinkInChat.IpcModel\AetheryteLinkInChat.IpcModel.csproj" />
    </ItemGroup>
</Project>
