<Project Sdk="Dalamud.CN.NET.Sdk/13.1.0">
    <PropertyGroup>
        <Version>7.3.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Divination.AetheryteLinkInChat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\AetheryteLinkInChat.IpcModel\AetheryteLinkInChat.IpcModel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="AetheryteLinkInChat.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
